{
  "name": "elevation-fire-protection",
  "version": "1.0.0",
  "description": "Elevation Fire Protection — fire sprinkler contractor, Denver, CO",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "type": "commonjs",
  "dependencies": {
    "astro": "^6.1.5"
  }
}
